spring.application.name=practice
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=10
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:tcp://localhost:1521/launch
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.transaction=trace
spring.jpa.open-in-view=false
